{
  "name": "reve-openai-proxy",
  "version": "2.1.0",
  "description": "High-Performance OpenAI-Compatible Image Generation API Proxy for Reve.com (Multi-Account Load Balancing with Native 4K Ultra-HD Diffusion)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nystic-Shadow/reve-openai-proxy.git"
  },
  "homepage": "https://github.com/Nystic-Shadow/reve-openai-proxy#readme",
  "bugs": {
    "url": "https://github.com/Nystic-Shadow/reve-openai-proxy/issues"
  },
  "author": "Nystic-Shadow (https://github.com/Nystic-Shadow)",
  "license": "MIT",
  "keywords": [
    "free-api",
    "free-ai-api",
    "free-image-api",
    "openai-proxy",
    "openai-api",
    "ai-proxy",
    "reve-api",
    "reve-ai",
    "ai-image-generator",
    "image-generation-api",
    "image-generation",
    "text-to-image",
    "inpainting",
    "diffusion-model",
    "multi-account-proxy",
    "reverse-engineered-api",
    "open-webui",
    "comfyui",
    "nodejs",
    "docker"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
